{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -99.33717727661079,
    36.29160721389619,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "travel_lines",
    "template_teaser": "{{{from_city}}}, {{{from_state}}} &rarr; {{{to_city}}}, {{{to_state}}}<br />\n<strong>{{{name}}}</strong>",
    "template_full": "",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "label.mss"
  ],
  "Layer": [
    {
      "id": "coast",
      "name": "coast",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip"
      },
      "class": ""
    },
    {
      "geometry": "linestring",
      "name": "countries",
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-boundary-lines-land.zip"
      }
    },
    {
      "geometry": "linestring",
      "name": "states",
      "id": "states",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-lines.zip"
      }
    },
    {
      "geometry": "polygon",
      "name": "state_label",
      "id": "state_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-1-states-provinces-shp.zip",
        "id": "state_label",
        "project": "cdm-2011-travel",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "lakes",
      "id": "lakes",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/physical/10m-lakes.zip",
        "id": "lakes",
        "project": "cdm-2011-travel",
        "srs": null
      }
    },
    {
      "geometry": "linestring",
      "name": "travel_lines",
      "id": "travel_lines",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "data/travel_lines.geojson"
      }
    },
    {
      "geometry": "point",
      "name": "cities",
      "id": "cities",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "data/travel_cities.geojson"
      }
    },
    {
      "geometry": "point",
      "name": "city_label",
      "id": "city_label",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "class": "",
      "Datasource": {
        "file": "data/travel_cities.geojson"
      }
    }
  ],
  "name": "2011 Trips & Travel",
  "description": "Flights and drives from 2011.",
  "attribution": "Boundaries from NaturalEarth (http://naturalearthdata.com). Route data © Coleman McCormick.",
  "legend": ""
}